layout {

    focus-ring {
        active-color   "#0969da"
        inactive-color "#ffffff"
        urgent-color   "#cf222e"
    }

    border {
        active-color   "#0969da"
        inactive-color "#ffffff"
        urgent-color   "#cf222e"
    }

    shadow {
        color "#ffffff70"
    }

    tab-indicator {
        active-color   "#0969da"
        inactive-color "#a5c8f0"
        urgent-color   "#cf222e"
    }

    insert-hint {
        color "#0969da80"
    }
}

recent-windows {
    highlight {
        active-color "#0969da"
        urgent-color "#cf222e"
    }
}
