layout {

    focus-ring {
        active-color   "#70dba7"
        inactive-color "#111412"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#70dba7"
        inactive-color "#111412"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#70dba7"
        inactive-color "#005235"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#70dba780"
    }
}

recent-windows {
    highlight {
        active-color "#70dba7"
        urgent-color "#ffb4ab"
    }
}
