layout {

    focus-ring {
        active-color   "#67aae4"
        inactive-color "#171f26"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#67aae4"
        inactive-color "#171f26"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#171f2670"
    }

    tab-indicator {
        active-color   "#67aae4"
        inactive-color "#0c518d"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#67aae480"
    }
}

recent-windows {
    highlight {
        active-color "#67aae4"
        urgent-color "#fd4663"
    }
}
