$primary = rgb(2e7de9)
$surface = rgb(e1e2e7)
$secondary = rgb(9854f1)
$error = rgb(f52a65)
$tertiary = rgb(587539)
$surface_lowest = rgb(dddfe6)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
