color0 #1f2328
color1 #cf222e
color2 #1a7f37
color3 #9a6700
color4 #0969da
color5 #8250df
color6 #0550ae
color7 #f6f8fa
color8 #656d76
color9 #a40e26
color10 #116329
color11 #7d4e00
color12 #218bff
color13 #a475f9
color14 #0969da
color15 #ffffff
background #ffffff
selection_foreground #ffffff
cursor #0969da
cursor_text_color #ffffff
foreground #1f2328
selection_background #1f2328
active_border_color #0969da
inactive_border_color #1a7f37
